# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu2.text=Edit
jMenu1.text=File
jLabel1.text=WEB FEATURING USING ANT COLONY OPTIMIZATION
#NOI18N
jLabel1.font=Times New Roman-Bold-18
jButton1.text=Open Browser
jLabel2.text=For selecting fetures of a web page click the button aside
#NOI18N
jLabel2.font=Times New Roman-Plain-14
#NOI18N
jLabel1.foreground=0, 153, 204
jLabel3.text=ACO Processing for subset selection
#NOI18N
jLabel3.font=Times New Roman 14 Plain
